# quetion_two

./: README.md  build.gradle  settings.gradle
src/main/java/com/shvetsov/quetion2/: Quetion2Application.java
src/main/java/com/shvetsov/quetion2/controllers/: MatchController.java  TeamController.java
src/main/java/com/shvetsov/quetion2/dto/match/: MatchDTO.java
src/main/java/com/shvetsov/quetion2/dto/team/: TeamDTO.java
src/main/java/com/shvetsov/quetion2/error/: NotFoundTeam.java
src/main/java/com/shvetsov/quetion2/mappers/: MatchMapper.java  TeamMapper.java
src/main/java/com/shvetsov/quetion2/models/: Match.java  StatisticsTeam.java  Team.java
src/main/java/com/shvetsov/quetion2/repository/: MatchRepository.java  TeamRepository.java
src/main/java/com/shvetsov/quetion2/services/: MatchService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_migration.sql  V1__new_migrations.sql  V2__new_migration.sql
src/test/java/com/shvetsov/quetion2/: Quetion2ApplicationTests.java
src/test/java/com/shvetsov/quetion2/match/: MatchEntityTest.java  MatchMapperTest.java  MatchRepositoryTest.java  MatchServiceTest.java
src/test/java/com/shvetsov/quetion2/team/: TeamEntityTest.java  TeamMapperTest.java  TeamRepositoryTest.java
