spring.application.name=quetion2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1234
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



